<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Design Principles Report &#8212; Data Acquisition Base Application  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=039e1c02" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="design-principles-report">
<h1>Design Principles Report<a class="headerlink" href="#design-principles-report" title="Link to this heading">¶</a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading">¶</a></h2>
<p>This document presents the design philosophy, guiding principles, and choices made while developing the Data Acquisition Base Application.</p>
</section>
<section id="design-philosophy">
<h2>Design Philosophy<a class="headerlink" href="#design-philosophy" title="Link to this heading">¶</a></h2>
<p>The project adopts the following design principles:
- <strong>Modularity:</strong> Components are designed as independent modules for maintainability and reusability.
- <strong>Abstraction:</strong> Utilizes abstraction to separate concerns and enhance the flexibility of implementations.
- <strong>Test-Driven Approach:</strong> Embraces test-driven development for both unit and acceptance testing.</p>
</section>
<section id="guiding-principles">
<h2>Guiding Principles<a class="headerlink" href="#guiding-principles" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><strong>Single Responsibility:</strong> Each module/class is designed to have a single responsibility.</p></li>
<li><p><strong>Scalability:</strong> The architecture is structured to accommodate future expansions or changes.</p></li>
<li><p><strong>Ease of Testing:</strong> Designs components to be easily testable.</p></li>
</ul>
</section>
<section id="design-choices">
<h2>Design Choices<a class="headerlink" href="#design-choices" title="Link to this heading">¶</a></h2>
<ol class="arabic simple">
<li><dl class="simple">
<dt><strong>Model Module:</strong></dt><dd><ul class="simple">
<li><p>Utilizes <cite>dataclasses</cite> to structure data (e.g., <cite>XYPair</cite>) effectively.</p></li>
<li><p>Introduces <cite>PairBuilder</cite> as an abstract class for diverse data pair strategies.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>CSV Extract Module:</strong></dt><dd><ul class="simple">
<li><p>Implements the <cite>Extract</cite> class for data extraction using various <cite>PairBuilder</cite> subclasses.</p></li>
<li><p>Leverages multiple strategies to build <cite>RawData</cite> from CSV rows.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>User Interface (acquire.py):</strong></dt><dd><ul class="simple">
<li><p>Employs command-line interface for user interaction and application execution.</p></li>
<li><p>Uses the <cite>argparse</cite> library for handling command-line arguments.</p></li>
</ul>
</dd>
</dl>
</li>
</ol>
</section>
<section id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Link to this heading">¶</a></h2>
<p>The design principles and choices adopted in the Data Acquisition Base Application aim to ensure modularity, scalability, and ease of maintenance. This approach enables flexible and robust functionality while ensuring testability and extensibility of the system.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Data Acquisition Base Application</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Documentation</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Thapelo Magqazana.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/design.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>