<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Overview &#8212; Data Acquisition Base Application  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=039e1c02" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Documentation" href="api.html" />
    <link rel="prev" title="Welcome to Data Acquisition Base Application’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Link to this heading">¶</a></h1>
<p><strong>Project Name:</strong> Data Acquisition Base Application</p>
<p><strong>Objective:</strong>
The Data Acquisition Base Application aims to provide a robust foundation for acquiring raw data from various sources, specifically focusing on CSV-formatted files. The project will evolve through different phases, starting with data extraction and restructuring, followed by data cleaning and validation in subsequent iterations.</p>
<p><strong>Who:</strong>
- <strong>Analysts and Decision-Makers:</strong> Require a reliable tool to gather and preprocess data for in-depth analysis.
- <strong>Developers:</strong> Need a flexible and extensible framework for acquiring data from diverse sources.</p>
<p><strong>What:</strong>
- Develop a command-line application (CLI) capable of extracting relevant data from CSV files.
- Restructure raw data into a more usable form for downstream analysis.</p>
<p><strong>When:</strong>
- <strong>Initial Phase (Current):</strong> Focus on data acquisition and restructuring.
- <strong>Subsequent Phases:</strong> Integrate features for data cleaning and validation.</p>
<p><strong>Where:</strong>
- The application runs from the command line, providing flexibility for manual, automated, or web service-based execution.
- The project’s source code is hosted on [GitHub](<a class="reference external" href="https://github.com/thapelomagqazana/data_analysis_pipeline">https://github.com/thapelomagqazana/data_analysis_pipeline</a>).</p>
<p><strong>Why:</strong>
- <strong>Flexibility:</strong> Adapt to changing data sources without assumptions about formats.
- <strong>Automation:</strong> Enable automation through CLI execution or integration into enterprise job scheduling applications.
- <strong>Extensibility:</strong> Reflect and adapt to changes in data sources over time.</p>
<section id="definition-of-done">
<h2>Definition of Done<a class="headerlink" href="#definition-of-done" title="Link to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p><strong>CSV Data Extraction:</strong>
- The application effectively extracts relevant data from CSV-formatted files.</p></li>
<li><p><strong>Restructuring:</strong>
- Raw data is restructured into a more usable format for downstream analysis.</p></li>
<li><p><strong>Flexibility:</strong>
- The application is flexible in accommodating changes in data sources without hardcoded assumptions.</p></li>
<li><p><strong>CLI Automation:</strong>
- The CLI application can be manually run, automated, or integrated into other systems.</p></li>
<li><p><strong>Extensibility:</strong>
- The codebase allows for seamless extension to accommodate changes in data sources.</p></li>
<li><p><strong>Documentation:</strong>
- Comprehensive documentation covering usage, architecture, and design decisions.</p></li>
<li><p><strong>Testing:</strong>
- Unit tests and acceptance tests ensure the reliability and correctness of the application.</p></li>
<li><p><strong>Version Control:</strong>
- Source code is version-controlled using Git, hosted on a public repository.</p></li>
<li><p><strong>Adherence to Design Principles:</strong>
- The application follows object-oriented design, SOLID principles, and functional design where appropriate.</p></li>
<li><p><strong>Collaboration:</strong>
- Collaboration tools such as Git and GitHub are used effectively for version control and issue tracking.</p></li>
</ol>
<p>This project’s success will be measured by its ability to provide a reliable and adaptable foundation for data acquisition, setting the stage for subsequent phases of data processing and analysis.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Data Acquisition Base Application</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#definition-of-done">Definition of Done</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Project Architecture Report</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Application Modules Breakdown</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to Data Acquisition Base Application’s documentation!</a></li>
      <li>Next: <a href="api.html" title="next chapter">API Documentation</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Thapelo Magqazana.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/overview.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>