.. Web APIs and Scraping documentation master file, created by
   sphinx-quickstart on Mon Nov 13 14:58:05 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Web APIs and Scraping's documentation!
=================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   overview
   api



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

Overview
========

.. include:: overview.rst


API Documentation
=================

.. include:: api.rst

