.. Data Acquisition Base Application documentation master file, created by
   sphinx-quickstart on Thu Nov  9 22:41:32 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Data Acquisition Base Application's documentation!
=============================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   overview
   api



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

Overview
========

.. include:: overview.rst


API Documentation
=================

.. todo:: Add a title here

.. include:: api.rst
