[tox]
min_version = 4.0
skipsdist = true

[testenv]
deps = pip-tools
    pytest
    behave
allowlist_externals = pytest
                    behave
setenv =
    PYTHONPATH=src
commands =
    pytest tests
    behave tests
