<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Kaggle RESTful API &#8212; Web APIs and Scraping  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=039e1c02" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Project Overview" href="overview.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="kaggle-restful-api">
<h1>Kaggle RESTful API<a class="headerlink" href="#kaggle-restful-api" title="Link to this heading">¶</a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading">¶</a></h2>
<p>The Kaggle platform offers a robust RESTful API, providing programmatic access to its vast dataset repositories, competitions, and user-related functionalities.</p>
</section>
<section id="key-functions">
<h2>Key Functions<a class="headerlink" href="#key-functions" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><strong>Dataset Access:</strong> Retrieve metadata and data from a variety of available datasets.</p></li>
<li><p><strong>Competition Interaction:</strong> Access competition-related data, submit entries, and retrieve competition details.</p></li>
<li><p><strong>User Account Operations:</strong> Perform actions related to user accounts, including managing datasets, kernels, and competition participation.</p></li>
</ul>
</section>
<section id="integration-within-the-project">
<h2>Integration within the Project<a class="headerlink" href="#integration-within-the-project" title="Link to this heading">¶</a></h2>
<p>The project leverages the Kaggle RESTful API for data acquisition, specifically focusing on extracting datasets, initially centered around the Anscombe’s Quartet dataset.</p>
</section>
<section id="api-token-authentication">
<h2>API Token Authentication<a class="headerlink" href="#api-token-authentication" title="Link to this heading">¶</a></h2>
<p>To interact with the Kaggle API, a unique API token is required. This token, stored in a separate file (kaggle.json), provides secure access to Kaggle’s API endpoints.</p>
</section>
<section id="api-endpoints-and-requests">
<h2>API Endpoints and Requests<a class="headerlink" href="#api-endpoints-and-requests" title="Link to this heading">¶</a></h2>
<p>The project utilizes specific API endpoints to access datasets and related functionalities. These endpoints are accessed via HTTP requests (GET, POST, etc.) using Python’s requests library.</p>
</section>
<section id="functionality-utilization">
<h2>Functionality Utilization<a class="headerlink" href="#functionality-utilization" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><strong>Dataset Metadata Retrieval:</strong> API endpoints are used to retrieve JSON documents containing dataset summaries and metadata.</p></li>
<li><p><strong>ZIP Archive Handling:</strong> Access API endpoints to acquire ZIP archives housing dataset contents. Python’s zipfile package is used to navigate and extract data from these archives.</p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Web APIs and Scraping</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Project Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html#definition-of-done-dod">Definition of Done (DoD)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Kaggle RESTful API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#key-functions">Key Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#integration-within-the-project">Integration within the Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="#api-token-authentication">API Token Authentication</a></li>
<li class="toctree-l2"><a class="reference internal" href="#api-endpoints-and-requests">API Endpoints and Requests</a></li>
<li class="toctree-l2"><a class="reference internal" href="#functionality-utilization">Functionality Utilization</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="overview.html" title="previous chapter">Project Overview</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Thapelo Magqazana.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/api.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>